<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserTableViewCell" customModule="iPhone_Assignment" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OTd-bs-6y4" customClass="UserTableViewCell" customModule="iPhone_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTd-bs-6y4" id="MTn-Px-7AT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-K7-9cF">
                        <rect key="frame" x="8" y="-2" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="NBw-ln-ikq"/>
                            <constraint firstAttribute="height" constant="48" id="OUX-e6-smW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seT-d2-j8n">
                        <rect key="frame" x="64" y="12" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="seT-d2-j8n" firstAttribute="leading" secondItem="YOy-K7-9cF" secondAttribute="trailing" constant="8" id="FKR-4A-ozR"/>
                    <constraint firstItem="seT-d2-j8n" firstAttribute="centerY" secondItem="YOy-K7-9cF" secondAttribute="centerY" id="YkC-6U-Pby"/>
                    <constraint firstItem="YOy-K7-9cF" firstAttribute="leading" secondItem="MTn-Px-7AT" secondAttribute="leadingMargin" id="Zm6-pA-sb7"/>
                    <constraint firstItem="YOy-K7-9cF" firstAttribute="centerY" secondItem="MTn-Px-7AT" secondAttribute="centerY" id="bcd-l5-dFT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="seT-d2-j8n" secondAttribute="trailing" id="xR4-kj-0TA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="YOy-K7-9cF" id="OZc-VK-ZB4"/>
                <outlet property="name" destination="seT-d2-j8n" id="fJa-xS-iff"/>
            </connections>
            <point key="canvasLocation" x="305" y="450"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-icon" width="128" height="128"/>
    </resources>
</document>
